# PhotoEditor

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/photoeditor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photoeditor/: EditImageFragment.java  FilterListFragment.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/example/photoeditor/Adapter/: ThumbnailAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/photoeditor/Interface/: EditImageFragmentListener.java  FilterListFragmentListener.java
app/src/main/java/com/example/photoeditor/Utils/: BitmapUtils.java  NonSwipeableViewpager.java  SpacesItemDecoration.java
app/src/main/res/drawable/: progress_gradient.xml
app/src/main/res/drawable-anydpi/: brightness_icon.xml  brush_icon.xml  contrast_icon.xml  saturation_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  content_layout.xml  fragment_edit_image.xml  fragment_filter_list.xml  thumbnail_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/photoeditor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
